{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 73,
  "lineage": "afe11247-1185-517a-d0c3-3109f568c799",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:248250821541:autoScalingGroup:4230f80c-5859-4160-bcea-b0e5ece1b375:autoScalingGroupName/asg_example",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "asg_example",
            "initial_lifecycle_hook": [],
            "launch_configuration": "terra_lc20201112034210143600000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "asg_example",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::248250821541:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_key_pair.mykey",
            "aws_launch_configuration.as_conf",
            "aws_security_group.sec_grp_1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "cpu_policy_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:248250821541:scalingPolicy:a46e5b9e-e182-413e-96b8-dd21dd002cd2:autoScalingGroupName/asg_example:policyName/cpu-policy",
            "autoscaling_group_name": "asg_example",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "cpu-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "cpu-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.asg_example",
            "aws_key_pair.mykey",
            "aws_launch_configuration.as_conf",
            "aws_security_group.sec_grp_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "cpu_policy_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:248250821541:scalingPolicy:a46e5b9e-e182-413e-96b8-dd21dd002cd2:autoScalingGroupName/asg_example:policyName/cpu-policy",
            "autoscaling_group_name": "asg_example",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "cpu-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "cpu-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.asg_example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "metric_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:248250821541:scalingPolicy:a46e5b9e-e182-413e-96b8-dd21dd002cd2:autoScalingGroupName/asg_example:policyName/cpu-policy"
            ],
            "alarm_description": "example-cpu-alarm",
            "alarm_name": "example-cpu-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:248250821541:alarm:example-cpu-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "asg_example"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "example-cpu-alarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.asg_example",
            "aws_autoscaling_policy.cpu_policy_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "metric_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:248250821541:scalingPolicy:a46e5b9e-e182-413e-96b8-dd21dd002cd2:autoScalingGroupName/asg_example:policyName/cpu-policy"
            ],
            "alarm_description": "example-cpu-alarm",
            "alarm_name": "example-cpu-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:248250821541:alarm:example-cpu-alarm",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "asg_example"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "example-cpu-alarm",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 120,
            "statistic": "Average",
            "tags": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.asg_example",
            "aws_autoscaling_policy.cpu_policy_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:248250821541:key-pair/mykey",
            "fingerprint": "42:24:5e:36:b1:a4:6d:8a:bc:8d:70:c0:ad:83:be:24",
            "id": "mykey",
            "key_name": "mykey",
            "key_name_prefix": null,
            "key_pair_id": "key-0d494d5e8e7b12c80",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC453kxSU+ADnVxhEfhppqEVFG2i14nBnuXdaUDwY3BFpo34M/KHOz0Ih0439ve5biEEicgTKMC4JYjLv1bF2tg4Ar1amolD1nZ5BgieZh8hJIuTD/jqFmdyaEQZuUMkdQkzz3LcyPI8GkV4IMYX9QA/23hi5Jj+gA16Hr53Ngz+19Y0XNt3F3j3C6S/hziZd/W5mO3++NXCOruhD+ny78u42tvy9p7LBO1JurEP2dYM4u0fUVAm0vGDOcZcRJEZ8kRQ3XMVfXS9mZX8JjhgMHtwzcT7Hm9POaSiEslkn12ZaMK5dOIalw7dBh5UBmNwpc+qSvG6+RATMKCQ3VqiceG/EcaRK9cLliZaEnwCDw8LnQs171RxRUcdEPPFiJXvww/iDWo5FQucUhZQmcN5yjO6bdAgcn+7ASvT9NWm3fnVHHmShr1/D4xJcplIPCxoC0uWPFPZ6HzQMqsM3r0aTDs+usRgr1nzXNr85gLj1Pzn1KSHti5VBKCUE6CpQ/tB5k= mukesh@mukesh-VirtualBox",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "as_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:248250821541:launchConfiguration:918a9f45-065a-467e-9ce1-f0061553e99d:launchConfigurationName/terra_lc20201112034210143600000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "terra_lc20201112034210143600000002",
            "image_id": "ami-0817d428a6fb68645",
            "instance_type": "t2.micro",
            "key_name": "mykey",
            "name": "terra_lc20201112034210143600000002",
            "name_prefix": "terra_lc",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-03ef323a91c44bc7f"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.mykey",
            "aws_security_group.sec_grp_1"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sec_grp_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:248250821541:security-group/sg-03ef323a91c44bc7f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03ef323a91c44bc7f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20201112034155444800000001",
            "name_prefix": "",
            "owner_id": "248250821541",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-19007863"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
